group = me.earthme.luminol
version = 1.20.4-R0.1-SNAPSHOT

foliaCommit = 7f0a3178545b6e265e69d1a31df188c57158b4c9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
